# AppShopping--MVVM

./: AppShopping.sln
AppShopping/AppShopping/: App.xaml  AppShopping.csproj  AssemblyInfo.cs  Menu.xaml  Menu.xaml.cs
AppShopping/AppShopping.Android/: AppShopping.Android.csproj  MainActivity.cs  SplashActivity .cs
AppShopping/AppShopping.Android/Properties/: AndroidManifest.xml
AppShopping/AppShopping.Android/Resources/: Resource.designer.cs
AppShopping/AppShopping.Android/Resources/values/: styles.xml
AppShopping/AppShopping.iOS/: AppShopping.iOS.csproj
AppShopping/AppShopping/Libary/Converter/: EstableshmentConverter.cs  PassingTimeConverter.cs
AppShopping/AppShopping/Libary/Enums/: EstablishmentType.cs  TicketStatus.cs
AppShopping/AppShopping/Libary/Helpers/MVVM/: BaseViewModel.cs
AppShopping/AppShopping/Libary/Helpers/WifiConnect/: WifiConnector.cs
AppShopping/AppShopping/Models/: CreditCard.cs  Establishment.cs  SessionGroup.cs  Ticket.cs
AppShopping/AppShopping/Services/: CinemaService.cs  EstablishmentService.cs  NewsServices.cs  PaymentService.cs  TicketService.cs
AppShopping/AppShopping/ViewModels/: CinemaViewModel.cs  EstablishmentViewModel.cs  EstablismentDetailViewModel.cs  FilmDetailViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  RestaurantViewModel.cs  StoresViewModel.cs  TicketPaidHistoryViewModel.cs  TicketPaymentFailedViewModel.cs  TicketPaymentSucess.cs  TicketPaymentViewModel.cs  TicketScanViewModel.cs  WifiViewModel.cs
AppShopping/AppShopping/Views/: Cinema.xaml  EstablishmentDetail.xaml  FilmDetail.xaml  News.xaml  Restaurants.xaml  Stores.xaml  TicketPageHistory.xaml  TicketPageHistory.xaml.cs  TicketPayment.xaml  TicketPaymentError.xaml  TicketPaymentError.xaml.cs  TicketPaymentSuccess.xaml  TicketScan.xaml  Wifi.xaml
