<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libary\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Libary\Fonts\Montserrat-Light.ttf" />
    <None Remove="Libary\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Libary\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libary\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Libary\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Libary\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Libary\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Libary\Fonts\Montserrat-Bold.ttf" />
    <Resource Include="Libary\Fonts\Montserrat-Light.ttf" />
    <Resource Include="Libary\Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Libary\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stores.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>